# Add these Environment Variables to your Github Repo

APP_NAME=free-app
AWS_REGION=us-west-2
CALLBACK_URL=https://YOUR_CLOUDFRONT_URL
LOGOUT_URL=https://YOUR_CLOUDFRONT_URL

USER_POOL_CLIENT_ID=13oemsabcsgjl2r76necct75j3
USER_POOL_ID=us-west-2_mRl2TW3rF